
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=pe7A8MPRhvcYRL3FSwucpQ==,0QmfCiSUQ83O8NRHlz3c6Q==,o3u9yuQTr0MbRNSonIGuNg==,YnY6QMaQAgQhQdkU2ybDFQ==
API_TOKEN_SALT=kY/8B8mortwMuWkDl+BTNA==
ADMIN_JWT_SECRET=vtBy1lldsiH8cUIwq2+bjg==
TRANSFER_TOKEN_SALT=TEwNLS9HKLotUrVLsQTCsA==
ENCRYPTION_KEY=Yvxt1/q/9cKuglaYXZbKGQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=47.242.44.33
DATABASE_PORT=6543
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.2xOvVs9sNiMMYztCE42D
DATABASE_PASSWORD=Z5IFydA8m6Qhuw6SRuRemov352HRv0
DATABASE_SSL=false
DATABASE_CONNECTION_TIMEOUT=120000
DATABASE_POOL_MIN=0
DATABASE_POOL_MAX=5
JWT_SECRET=ljm246pl/socm/vMNKW/GQ==
